{
    "name": "linkshortx",
    "description": "Make short link by using Any Link Shortener API.",
    "website": "https://t.me/thunderflix",
    "repository": "https://github.com/me-santu/linkshortx.git",
    "keywords": [
        "telegram",
        "linkshortx"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token from @BotFather",
            "required": true,
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true,
            "value": ""
        },
        "API_KEY": {
            "description": "Get API key from https://your_website/member/tools/api",
            "required": true,
            "value": ""
        },
        "WEBSITE_LINK": {
            "description": "Any shortener website which you want to use. Ex. droplink.co (Note: Don't type https, /, : or anything like that. Only type the website name Ex: droplink.co)",
            "required": true,
            "value": ""
        },
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
